{
    "name": "functions-firestore-export",
    "version": "1.0.0",
    "description": "Scheduled Firestore exports.",
    "main": "index.js",
    "author": "",
    "license": "Apache-2.0",
    "scripts": {
        "compile": "cp ../../tsconfig.json.template ./tsconfig.json && tsc"
    },
    "dependencies": {
        "firebase-admin": "^11.0.0",
        "firebase-functions": "^3.22.0"
    }
}
