{
  "name": "config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "cp ../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2"
  },
  "author": "",
  "license": "ISC"
}
