{
  "name": "presence",
  "description": "Presence for Firestore",
  "dependencies": {
    "firebase-admin": "^5.4.0",
    "firebase-functions": "^0.7.0",
    "@google-cloud/firestore": "^0.8.0"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^1.6.1"
  }
}
