{
  "name": "functions-stackdriver-logging",
  "version": "1.0.0",
  "description": "StackDriver logging for Cloud Functions",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "cp ../../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "dependencies": {
    "@google-cloud/logging": "^7.3.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0"
  }
}
