{
  "name": "solution-deletes",
  "version": "1.0.0",
  "description": "Firestore delete data solution",
  "main": "index.js",
  "engines": {
    "node": "8"
  },
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "cp ../../../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "firebase-tools": "^9.1.0"
  }
}
