{
  "name": "solution-deletes",
  "version": "1.0.0",
  "description": "Firestore delete data solution",
  "main": "index.js",
  "engines": {
    "node": "8"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "firebase-admin": "^7.1.1",
    "firebase-functions": "^2.2.1",
    "firebase-tools": "^6.5.0"
  }
}
