{
  "name": "solution-scheduled-backups",
  "version": "1.0.0",
  "description": "Scheduled Firestore backups via AppEngine cron",
  "main": "app.js",
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "deploy": "gcloud app deploy --quiet app.yaml cron.yaml",
    "start": "node app.js",
    "compile": "cp ../../tsconfig.json.template ./tsconfig.json && tsc"
  },
  "author": "Google, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.2",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "googleapis": "^42.0.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
